{
    "name": "bozboz/ecommerce",
    "description": "Shop/payment functionality for Bozboz sites",
    "authors": [
        {
            "name": "Sam King",
            "email": "sdking02@gmail.com"
        },
        {
            "name": "Jim Hollington",
            "email": "jim@oddvalue.co.uk"
        }
    ],
    "require": {
        "bozboz/admin": "2.*",
        "bozboz/products": "1.0.0",
        "bozboz/orders": "1.0.2",
        "bozboz/checkout": "~2",
        "bozboz/payment": "1.0.0",
        "bozboz/shipping": "1.0.1"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://laravel-packages.staging.bozboz.co.uk"
        }
    ],
    "autoload": {
        "psr-4": {
            "Bozboz\\Ecommerce\\": "src"
        },
        "files": [
            "helpers.php"
        ]
    }
}
